/////////////////////////////
/// BASE STYLES
/////////////////////////////

@media print {
	.hide-for-print {
		display: none;
	}
}

@baseFontSize : 15px;

.border-box;
.selection(@primaryColor, @bodyColor, 1px 1px 1px @bgColor);

body {
	-webkit-font-smoothing: antialiased;
	font-size: @baseFontSize;
	#fonts > .body;
	background-color: @bgColor;
	color: @bodyColor;
	line-height: 1.5;

	padding: 0 1em;

	@media @deskBreakpoint {
		font-size: 16px;
	}
}

a {
	.transition(color);
	text-decoration: none;

	color: lighten(@primaryColor, 10);

	&:visited {
		color: @primaryColor;
	}

	&:hover {
		color: darken(@primaryColor, 10);
	}

	&:focus {
		background: @primaryColor !important;
		color: @bodyColor !important;
		outline: none;
		text-shadow: 1px 1px 1px @bgColor !important;
	}
}


img {
	max-width: 100%;
}

pre, code {
	#fonts > .code;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

code {
	font-size: 0.95em;
}

pre,
:not(pre) > code {
	background: darken(@bgColor, 3);
	border-radius: .3em;
}

:not(pre) > code {
	padding: .3em .3em .2em;
}

pre {
	overflow: auto;
	word-wrap: normal;
	padding: 1em;
	margin: 1em 0;
	box-shadow: inset 0 1px 3px -1px darken(@bgColor, 10), 0 1px 0 lighten(@bgColor, 10);
}

ul { padding: 0 0 0 1.2em; }
li { margin-bottom : 0.5em; }

.no-bullets {
	margin: 0;
	padding: 0;
	list-style:none;
}


h1, h2, h3, h4,
p, ul, ol, dl, pre {
	margin: 0;
	margin-bottom: @baseFontSize;
	margin-bottom: 1rem;
}


h1,h2,h3,h4 {
	#fonts > .heading;
	font-weight: normal;
	text-rendering: optimizeLegibility;
	line-height: 1.25;
}

h1 {
	font-size: 4em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 1.8em;
}

h4 {
	font-size: 1.5em;
}

.github-ribbon {
	position: absolute;
	top: 0;
	right: 0;
	border: 0;
	z-index: 1;

	max-width: 30%;

	@media @deskBreakpoint {
		position: fixed;
	}
}

/////////////////////////////
/// ENQUIRE
/////////////////////////////

.container {
	#pos > .fluid-center(45em);
}

.header {

	position: relative;
	text-align: center;

	&__title {
		#fonts > .title;
		color: @primaryColor;
		font-size: 6em;
		text-shadow:1px 1px 0 @bodyColor,
					2px 2px 0 @bodyColor,
					3px 3px 0 @bodyColor,
					4px 4px 0 @bodyColor;
	}

	&__title a:hover,
	&__title a:visited {
		color: inherit !important;
	}

	&__title a:focus {
		background: inherit !important;
		color: inherit !important;
		outline: none;
		text-shadow: inherit !important;
	}

	&__strapline {
		display: block;
		margin-bottom: 0;

		#fonts > .heading;
		color: @bodyColor;
		font-size: 0.25em;
		text-shadow:none;
	}
}

.buttons {
	margin-bottom: 1em;

	&__btn {
		display: inline-block;
		padding: 0.2em 0;
		width: 8em;

		@media @lapBreakpoint {
			display: block;
		}

		&--twitter {
			margin-left: -3px; //fix up weird iframe spacing
		}
	}

	@media @lapBreakpoint {
		position: absolute;
		right: 0;
		top: 30%;
	}
}

.announcement {
	padding: 1em 1em;
	margin-bottom: 1em;

	font-size: 1em;
	font-weight: bold;
	background-color: @secondaryColor;
	color: @bgColor;
	border-radius: 5px;

	a {
		color: @bgColor;
		border-bottom: 1px dashed;

		&:focus {
			background-color: @bgColor;
			color: @secondaryColor;
		}
	}

	&__message {
		margin: 0;
		line-height: 1;
		text-align: center
	}
}

.block {
	margin-bottom: 1em;
	border-bottom: 1px dashed @fadedBodyColor;

	&:last-child,
	&--final {
		border-bottom: none;
	}

	&--primary {
		border-bottom-width: 3px;
	}

	&__title {
		text-shadow:1px 1px 0 @fadedPrimaryColor,
					2px 2px 0 @fadedPrimaryColor,
					3px 3px 0 @fadedPrimaryColor;
	}
}

.subdued {
	color: lighten(@bgColor, 20);
}

.sidebar {
	.transition(opacity, 0.1s);


	display : none;

	@media @wideDeskBreakpoint {
		display: block;
	}

	position: absolute;
	left:3em;
	top: 8em;

	opacity: 0.5;
	&:hover {
		opacity: 1;
	}

	// can't follow BEM syntax here
	// forced into this class by bootstrap affix :(
	&.affix {
		position: fixed;
		top: 2.5em;
	}
}

.toc {

	.no-bullets;

	&__title {
		font-size: 2em;
		text-shadow:1px 1px 0 @fadedPrimaryColor,
					2px 2px 0 @fadedPrimaryColor,
					3px 3px 0 @fadedPrimaryColor;
	}

	&__item {
		@fadedBodyColor : fade(@bodyColor, 50);
		line-height: 1.25;
		list-style-type: none;

		&:before {
			#glyphs > .right-triangle;
			float: left;
			margin-right: 0.75em;
			color: @fadedBodyColor;
		}

		a {
			color: @bodyColor;
			color: @fadedBodyColor;
			.text-overflow();
		}

		&:hover:before,
		&.active:before,
		a:hover {
			color: @bodyColor;
		}
		&.active a {
			color: @primaryColor;
		}
	}
}

.footer {
	padding: 1em;
	padding-top: 0;
	text-align: center;

	small {
		font-size: 1em;
	}
}

.api-member {

	margin-bottom: 1em;

	.subdued {
		display: none;
	}

	&__param-name {
		display: inline-block;
		#fonts > .code;
	}

	&__param-detail {

		margin-left:0;
		margin-bottom: 0.5em;

		&--type {
			display:inline-block;
		}
		&--description {
			margin-left: 1em;
		}
	}
}